{
  "name": "mtrl",
  "version": "0.0.2",
  "description": "A functional JavaScript component library with composable architecture based on Material Design 3",
  "keywords": ["component", "library", "ui", "user interface", "functional", "composable"],
  "main": "index.js",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:ui": "bun test --watch --ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floor/mtrl.git"
  },
  
  "author": "floor",
  "license": "GPL-3.0"
}